<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/bba4cd7f08.js" crossorigin="anonymous"></script>
        <a href="styles.css" rel="stylesheet"></a>
         <!--Bootstrap navbar -->
        <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark py-0">
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ml-auto">
                  <!--Links & icons -->
                    <li class="nav-item">
                        <a href="https://www.amazon.com/Kindle-eBooks/b?ie=UTF8&node=154606011" class="nav-link"><i class="fab fa-amazon"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.goodreads.com/" class="nav-link"><i class="fab fa-goodreads"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        <title>My Book Repository</title>
    </head>
    <body>
        <div class="container mt-5">
          <h1 class="display-4 text-center">
           <i class="fas fa-book"></i> <span class="text-primary">My Book Repository</span></h1>
           <br>
           <script>
           document.addEventListener('DOMContentLoaded', function() {
           document.querySelector('form').onsubmit = function() {
           alert('Added, ' + document.querySelector('#title').value + 'to your book repository');
           return false;
           };
           });
           </script>
          <form action="/" method="POST">
                    <input autocomplete="off" autofocus name="title" placeholder="Title" type="text" class="form-control flex-fill">
                    <br>
                    <input autocomplete="off" autofocus name="author" placeholder="Author" type="text" class="form-control flex-fill">
                    <br>
                    <input autocomplete="off" autofocus name="category" placeholder="Category" type="text" class="form-control flex-fill">
                    <br>
                    <label for="read">Read</label> <select id="read" name="Read" class="form-control flex-fill"> <option value="yes">Yes</option> <option value="no">No</option> </select>
                    <br>
                    <input type="submit" value="Add Book" class="btn btn-primary btn-block">
          </form>
          <br>
          <table class="table table-striped mt-5">
          <thead>
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Category</th>
              <th>Read</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
             {% for book in booklist %}
             <tr>
               <td>{{book.title | safe}}</td>
               <td>{{book.author | safe}}</td>
               <td>{{book.category | safe}}</td>
               <td>{{book.read | safe}}</td>
             </tr>
             {% endfor %}
          </tbody>
          </table>
        </div>
    </body>
</html>